name    = Module-Version
author  = Sawyer X
license = Perl_5
copyright_holder = Sawyer X
copyright_year   = 2010-2018
main_module = lib/Module/Version.pm

version = 0.201

[NextRelease]
filename = Changes

[TestRelease]
[ConfirmRelease]

[@Git]
allow_dirty = Changes
allow_dirty = dist.ini
allow_dirty = README.mkdn
add_files_in = Changes
add_files_in = dist.ini
add_files_in = README.mkdn

[@Basic]
[PkgVersion]
[Authority]
[Test::NoTabs]
[PodSyntaxTests]
[Test::ReportPrereqs]
[PodWeaver]
[MinimumPerlFast]
[MetaProvides::Package]
[MetaJSON]

; -- static meta-information
[MetaResources]
repository.url  = git://github.com/xsawyerx/module-version.git
repository.web  = https://github.com/xsawyerx/module-version
repository.type = git

[PruneFiles]
match = ~$ ; emacs backup files
match = tools/
match = dist.ini

;[PodCoverageTests]
;[Test::EOL]

[Prereqs::FromCPANfile]

; PerlTidy interferes with share/skel
;[PerlTidy]
;perltidyrc = xt/perltidy.rc

; maybe too late for perlcritic ;)
;[Test::Perl::Critic]
#critic_config = xt/perlcritic.rc

; also needs a PR for this one to be possible
; [Test::UnusedVars]

[ExecDir]

[ ReadmeAnyFromPod / MarkdownInRoot ]
filename = README.mkdn
