# NAME

Module::Version - Get module versions

# VERSION

version 0.201

# SYNOPSIS

This module fetches the version of any other module.

It comes with a CLI program `mversion` which does the same.

    use Module::Version 'get_version';

    print get_version('Search::GIN'), "\n";

Or using `mversion`:

    $ mversion Search::GIN
    0.04

    $ mversion Doesnt::Exist
    Warning: module 'Doesnt::Exist' does not seem to be installed.

    $ mversion --quiet Doesnt::Exist
    (no output)

    $ mversion --full Search::GIN Moose
    Search::GIN 0.04
    Moose 1.01

    $ mversion --input modules.txt
    Search::GIN 0.04
    Data::Collector 0.03
    Moose 1.01

# EXPORT

## get\_version

`get_version` will be exported if explicitly specified.

    use Module::Version 'get_version';

**Nothing** is exported by default.

# SUBROUTINES/METHODS

## get\_version

Accepts a module name and fetches the version of the module.

If the module doesn't exist, returns undef.

# BUGS

Please report bugs and other issues on the bugtracker:

[http://github.com/xsawyerx/module-version/issues](http://github.com/xsawyerx/module-version/issues)

# SUPPORT

This module sports 100% test coverage, but in case you have more issues, please
see _BUGS_ above.

# AUTHOR

Sawyer X

# COPYRIGHT AND LICENSE

This software is copyright (c) 2010-2018 by Sawyer X.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
